<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <div style="max-width: 800px; margin: 0 auto;">
  <title>Maxim Voronin - Resume</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }
    h1 {
      margin-top: 30px;
      font-size: 36px;
    }
    h2 {
      margin-top: 20px;
      font-size: 28px;
      text-align: left;
    }
    h3 {
      margin-top: 20px;
      font-size: 22px;
      text-align: left;
    }
    h4 {
      margin-top: 20px;
      font-size: 18 px;
      text-align: center;
    }
    p, li {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
      text-align: justify;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div style="text-align:center;">
    <h1>Maxim Voronin</h1>
    <div style="display: flex; align-items: center;">
      <img src="https://i.ibb.co/djTB8sJ/IMG-20230417-212332.jpg" style="margin-right: 20px; max-width: 150px;">
      <div style="margin-left: 20px;">
        <h4>Tel.: +79677205770</h4>
        <h4>E-mail: <a href="mailto:maxim.voronin2@gmail.com">maxim.voronin2@gmail.com</a></h4>
        <h4>Contact: <a href="https://www.t.me/snowfoxxxx">Telegram</a></h4>
      </div>
    </div>    
</div>
  <div>
    <h2>Professional experience</h2>
    <h3>SBER</h3>
    <p>One of the most technological bank in the world</p>
    <p>Quality Assurance Engineer Nov 2021 – Present</p>
    <ul>
      <li>Designed test cases, check lists, test scenarios</li>
      <li>Led test cases structuring and detailed description of all parts of CRM application</li>
      <li>Created bug-reports</li>
      <li>Helped to release over 13 major versions in around 13 release iterations</li>
      <li>Created and performed API tests with Postman and IntelliJ Idea</li>
      <li>Created and performed regression and smoke tests</li>
      <li>Prepared the structure of test cases for automation</li>
      <li>Wrote automated tests from scratch (Selenide)</li>
    </ul>
    <p>Stack: Java, Selenide, Postman, Charles, Android Studio, XCode, Zephyr, Jira, Confluence, SQL (Postgress), OpenShift (analyses), Devtools</p>
    <h3>GoLogin</h3>
<p>Anti detect browser for multi-accounting</p>
<p>Quality Assurance Engineer May 2021 – Mar 2022</p>
<ul>
  <li>Designed test cases, check lists, test scenarios</li>
  <li>Performed regression testing of specific functional features</li>
  <li>Performed API tests with Postman</li>
  <li>Performed requirements test cases analysis</li>
  <li>Created bug-reports</li>
</ul>

<h3>X5 Retail Group</h3>
<p>X5 Group is Russia's largest food retailer</p>
<p>Technical support Engineer Jun 2020 – Oct 2021</p>
<ul>
  <li>Performed exploratory tests</li>
  <li>Root cause analyses of issues for SAP</li>
  <li>Solved issues with SAP</li>
  <li>Supported large corporate clients</li>
  <li>Worked with FI and SRM modules</li>
  </ul>


  <h2>Education</h2>
  <p>Moscow State University of Civil Engineering (2015-2018)</p>
  <h2>Technical skills</h2>
  <p>Java, Maven, Selenide, Allure, TestNG, SQL, GIT, Chrome Developer Tools, OpenShift, Postman, Charles</p>
  
  
  <h3>Languages</h3>
  <ul>
  <li>English - B2</li>
  <li>Russian - Native Speaker</li>
  </ul>
  
    </div>
  </body>
  </html>
</div>
